{
    "touchBar.showExplorer": false,
    "touchBar.toggleZenMode": false,
    "touchBar.search": false,
    "touchBar.scm": false,
    "touchBar.rename": false,
    "touchBar.closeOtherEditors": false,
    "touchBar.extensions": false,
    "touchBar.debug": false,
    "touchBar.copyLinesDownAction": false,
    "touchBar.qopen": false,
    "touchBar.toggleSidebar": false,
    "touchBar.term": false,
    "nasc-touchbar.rename": false,
    "nasc-touchbar.togglePanel": false,
    "touchbarCommandPalette.quickOpen": false,
    "touchbarCommandPalette.terminal": false,
    "touchbar.back": false,
    "touchbar.forward": false,
    "nasc-touchbar.showCommands": false,
    "nasc-touchbar.goToDefinition": false,
    "nasc-touchbar.addCursorBelow": false
}